export BLOCK=0x0
export FROM=0x0
export TO=0x0
export VALUE=0x0
export CALLDATA=0x0

export ETHERSCAN_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export BSCSCAN_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export SNOWTRACE_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export POLYGONSCAN_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ARBISCAN_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ETHERSCAN_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ETHERSCAN_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

export RPC_URL_GOERLI=https://zzzzzzzzzzzzzzzzzzzzzzzzzz.com
export RPC_URL_TBSC=https://zzzzzzzzzzzzzzzzzzzzzzzzzz.com
export RPC_URL_FUJI=https://zzzzzzzzzzzzzzzzzzzzzzzzzz.com
export RPC_URL_MUMBAI=https://zzzzzzzzzzzzzzzzzzzzzzzzzz.com
export RPC_URL_TARB=https://zzzzzzzzzzzzzzzzzzzzzzzzzz.com

export RPC_URL_ETHER=https://zzzzzzzzzzzzzzzzzzzzzzzzzz.com
export RPC_URL_BSC=https://zzzzzzzzzzzzzzzzzzzzzzzzzz.com
export RPC_URL_AVALANCHE=https://zzzzzzzzzzzzzzzzzzzzzzzzzz.com
export RPC_URL_POLYGON=https://zzzzzzzzzzzzzzzzzzzzzzzzzz.com
export RPC_URL_ARBITRUM=https://zzzzzzzzzzzzzzzzzzzzzzzzzz.com

export DEPLOYER_KEY=0xzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
